In [8]:
from tax import get_fy_projection, Event, FYS, FMV_AT_EXERCISE
import pandas as pd

### FY2022 and FY2023 Planning

In [9]:
first = Event(6377, 17, "exercise", "iso")
events = [
    first,
    Event(20500, 21, "sale", "nso", FMV_AT_EXERCISE),
    Event(6377, 15+12, "sale", "iso", first.price)
]

pd.DataFrame([
    get_fy_projection(True, FYS[2], events[0:2]),
    get_fy_projection(False, FYS[2], events[0:2]),
    get_fy_projection(True, FYS[3], events[2:]),
    get_fy_projection(False, FYS[3], events[2:])
])

,year,cash,status,family_income,capital_gain,federal_income_tax,ca_income_tax,capital_gain_tax,federal_amt_tax,ca_amt_tax
0,2022,1496391,married,459510,1231025,116323,5059,290879,74125,16739
1,2022,1537150,single,459510,1231025,127850,8003,285406,27310,13795
2,2023,922884,married,622906,495195,177351,0,117856,0,0
3,2023,918947,single,622906,495195,185115,0,114028,0,0

*TO minimize the AMT TAX, try moving some ISO exercise to 2023*

In [10]:
first = Event(3000, 15, "exercise", "iso")
second = Event(3377, 27, "exercise", "iso")
events = [
    first,
    Event(20500, 18, "sale", "nso", FMV_AT_EXERCISE),
    second,
    Event(3000, 15+12, "sale", "iso", first.price)
]

pd.DataFrame([
    get_fy_projection(True, FYS[2], events[0:2]),
    get_fy_projection(False, FYS[2], events[0:2]),
    get_fy_projection(True, FYS[3], events[2:]),
    get_fy_projection(False, FYS[3], events[2:])
])

,year,cash,status,family_income,capital_gain,federal_income_tax,ca_income_tax,capital_gain_tax,federal_amt_tax,ca_amt_tax
0,2022,1509804,married,459510,1094358,116323,5059,258352,17978,8284
1,2022,1521728,single,459510,1094358,127850,8003,252879,0,5340
2,2023,578770,married,622906,232960,177351,0,55444,33297,5090
3,2023,608131,single,622906,232960,185115,0,51616,0,5090

*TO take advantage of higher stock price, spread out some NSO sale to 2023*

In [11]:
first = Event(3000, 20, "exercise", "iso")
second = Event(3377, 27, "exercise", "iso")
events = [
    Event(10500, 18, "sale", "nso", FMV_AT_EXERCISE),
    first,
    second,
    Event(10000, 18 + 9, "sale", "nso", FMV_AT_EXERCISE),
    Event(2000, 20+12, "sale", "iso", first.price),
]

pd.DataFrame([
    get_fy_projection(True, FYS[2], events[0:2]),
    get_fy_projection(False, FYS[2], events[0:2]),
    get_fy_projection(True, FYS[3], events[2:]),
    get_fy_projection(False, FYS[3], events[2:])
])

,year,cash,status,family_income,capital_gain,federal_income_tax,ca_income_tax,capital_gain_tax,federal_amt_tax,ca_amt_tax
0,2022,894894,married,459510,560524,116323,5059,131300,27311,7580
1,2022,916151,single,459510,560524,127850,8003,125827,0,4636
2,2023,1279532,married,622906,911362,177351,0,216904,33297,5090
3,2023,1308893,single,622906,911362,185115,0,213076,0,5090

*Delay all exercised NSO sale to 2023*

In [12]:
second = Event(6377, 27, "exercise", "iso")
events = [
    Event(20500, 27, "sale", "nso", FMV_AT_EXERCISE),
    second,
]

pd.DataFrame([
    get_fy_projection(True, FYS[2], []),
    get_fy_projection(False, FYS[2], []),
    get_fy_projection(True, FYS[3], events[0:]),
    get_fy_projection(False, FYS[3], events[0:])
])

,year,cash,status,family_income,capital_gain,federal_income_tax,ca_income_tax,capital_gain_tax,federal_amt_tax,ca_amt_tax
0,2022,337979,married,459510,0,116323,5059,0,0,146
1,2022,323655,single,459510,0,127850,8003,0,0,0
2,2023,1790356,married,622906,1504358,177351,0,358037,98526,11975
3,2023,1854221,single,622906,1504358,185115,0,354209,30724,11975

### FY2024

In [14]:
first = Event(3000, 20, "exercise", "iso")
second = Event(3377, 27, "exercise", "iso")

nso_exercise = Event(20000, 40, "exercise", "nso")
nso_sell = Event(20000, 40, "sale", "nso", nso_exercise.price)

events = [
    Event(10500, 18, "sale", "nso", FMV_AT_EXERCISE),
    first,
    second,
    Event(10000, 18 + 9, "sale", "nso", FMV_AT_EXERCISE),
    Event(3000, 20+12, "sale", "iso", first.price),
    Event(3377, 27+12, "sale", "iso", FMV_AT_EXERCISE),
    nso_exercise,
    nso_sell,
    
]

fy2022_events = [e for e in events if e.month < 21]
fy2023_events = [e for e in events if e.month >= 21 and e.month < 33]
fy2024_events = [e for e in events if e.month >= 33]

pd.DataFrame([
    get_fy_projection(True, FYS[2], fy2022_events),
    get_fy_projection(False, FYS[2], fy2022_events),
    get_fy_projection(True, FYS[3], fy2023_events),
    get_fy_projection(False, FYS[3], fy2023_events),
    get_fy_projection(True, FYS[4], fy2024_events),
    get_fy_projection(False, FYS[4], fy2024_events)
])

,year,cash,status,family_income,capital_gain,federal_income_tax,ca_income_tax,capital_gain_tax,federal_amt_tax,ca_amt_tax
0,2022,894894,married,459510,560524,116323,5059,131300,27311,7580
1,2022,916151,single,459510,560524,127850,8003,125827,0,4636
2,2023,1362851,married,622906,1000126,177351,0,238030,33297,5090
3,2023,1392212,single,622906,1000126,185115,0,234202,0,5090
4,2024,2049365,married,2824048,352288,1042484,53593,83844,0,0
5,2024,2035257,single,2824048,352288,1047688,62497,83844,0,0