In [16]:
from tax import get_fy_projection, Event, FYS, FMV_AT_EXERCISE
import pandas as pd

def projections(events):
    return pd.DataFrame([
        get_fy_projection(True, FYS["2022"], events),
        get_fy_projection(False, FYS["2022"], events),
        get_fy_projection(True, FYS["2023"], events),
        get_fy_projection(False, FYS["2023"], events)
    ])

## Financial Planning

### Trading Windows

1. Feb 15 ~ Mar 15
2. May 15 ~ Jun 15
3. Aug 15 ~ Sep 15
4. Nov 15 ~ Dec 15

In [17]:
events = [
    Event("Jun 01 2022","sale", "nso", 5125 , FMV_AT_EXERCISE),
    Event("Sep 01 2022","sale", "nso", 5375 , FMV_AT_EXERCISE),
    Event("Sep 01 2022", "exercise", "iso", 6377),
    Event("Dec 01 2022","sale", "nso", 10250 , FMV_AT_EXERCISE),
    Event("Dec 01 2023", "sale", "iso", 6377, Event("Sep 01 2022", "exercise", "iso", 6377).price)
]
projections(events)

,year,cash,status,family_income,capital_gain,eff_tax_rate,federal_income_tax,ca_income_tax,capital_gain_tax,federal_amt_tax,ca_amt_tax
0,2022,1451679,married,459510,1172705,0.30,116323,5059,276999,80890,15233
1,2022,1492439,single,459510,1172705,0.28,127850,8003,271526,34075,12289
2,2023,989099,married,622906,582092,0.26,177351,0,138538,0,0
3,2023,985162,single,622906,582092,0.27,185115,0,134710,0,0

### TO take advantage of higher stock price, spread out some NSO sale to 2023

In [18]:
events = [
    Event("Sep 01 2022","sale", "nso", 5125 , FMV_AT_EXERCISE),
    Event("Dec 01 2022","sale", "nso", 5125 , FMV_AT_EXERCISE),
    Event("Sep 01 2022", "exercise", "iso", 6377),
    Event("Mar 01 2023","sale", "nso", 5125 , FMV_AT_EXERCISE),
    Event("Jun 01 2023","sale", "nso", 5125 , FMV_AT_EXERCISE),
    Event("Dec 01 2023", "sale", "iso", 6377, Event("Sep 01 2022", "exercise", "iso", 6377).price)
]
projections(events)

,year,cash,status,family_income,capital_gain,eff_tax_rate,federal_income_tax,ca_income_tax,capital_gain_tax,federal_amt_tax,ca_amt_tax
0,2022,802783,married,459510,596037,0.34,116323,5059,139752,80890,15233
1,2022,843542,single,459510,596037,0.30,127850,8003,134279,34075,12289
2,2023,1747428,married,622906,1308920,0.25,177351,0,311522,0,0
3,2023,1743491,single,622906,1308920,0.26,185115,0,307695,0,0

In [21]:
def projections(events):
    return pd.DataFrame([
        get_fy_projection(True, FYS["2022"], events),
        get_fy_projection(True, FYS["2023"], events),
        get_fy_projection(True, FYS["2024"], events),
    ])

### Move ISO exercise and some NSO exericse to 2023 to minimize AMT

In [23]:
events = [
    # 2022
    Event("Sep 01 2022","sale", "nso", 5125 , FMV_AT_EXERCISE),
    Event("Dec 01 2022","sale", "nso", 5125 , FMV_AT_EXERCISE),
    
    # 2023
    Event("Mar 01 2023", "exercise", "iso", 6377),
    
    Event("Mar 01 2023","sale", "nso", 5125 , FMV_AT_EXERCISE),
    Event("Jun 01 2023","sale", "nso", 5125 , FMV_AT_EXERCISE),
    
    Event("Sep 01 2023","exercise and sale", "nso", 4000),
    Event("Dec 01 2023","exercise and sale", "nso", 4500),
    
    # 2024
    Event("Mar 01 2024", "sale", "iso", 6377,Event("Mar 01 2023", "exercise", "iso", 6377).price),
    
    Event("Mar 01 2024","exercise and sale", "nso", 5000),
    Event("Jun 01 2024","exercise and sale", "nso", 5500),
    Event("Sep 01 2024","exercise and sale", "nso", 6000),
    Event("Dec 01 2024","exercise and sale", "nso", 6500),
]
projections(events)

,year,cash,status,family_income,capital_gain,eff_tax_rate,federal_income_tax,ca_income_tax,capital_gain_tax,federal_amt_tax,ca_amt_tax
0,2022,998751,married,459510,596037,0.25,116323,5059,139752,0,146
1,2023,1527873,married,1373186,726827,0.32,471570,17592,172984,4203,10284
2,2024,2516772,married,3178599,622905,0.36,1182000,54470,148251,0,0

### Move ISO exercise to 2024 to minimize CA AMT tax

In [30]:
events = [
    # 2022
    Event("Sep 01 2022","sale", "nso", 5125 , FMV_AT_EXERCISE),
    Event("Dec 01 2022","sale", "nso", 5125 , FMV_AT_EXERCISE),
    
    # 2023
    Event("Mar 01 2023","sale", "nso", 5125 , FMV_AT_EXERCISE),
    Event("Jun 01 2023","sale", "nso", 5125 , FMV_AT_EXERCISE),
    
    Event("Sep 01 2023","exercise and sale", "nso", 4000),
    Event("Dec 01 2023","exercise and sale", "nso", 4500),
    
    # 2024
    Event("Mar 01 2024", "exercise", "iso", 6377),
    
    Event("Mar 01 2024","exercise and sale", "nso", 5000),
    Event("Jun 01 2024","exercise and sale", "nso", 5500),
    Event("Sep 01 2024","exercise and sale", "nso", 6000),
    Event("Dec 01 2024","exercise and sale", "nso", 6500),
]
pd.DataFrame([e.json() for e in events])

,option_type,quantity,date,price,txn_type,exercise_price,cash,cost
0,nso,5125,2022-09-01,74.90,sale,19.95,383862,0
1,nso,5125,2022-12-01,81.30,sale,19.95,416662,0
2,nso,5125,2023-03-01,87.63,sale,19.95,449103,0
3,nso,5125,2023-06-01,94.09,sale,19.95,482211,0
4,nso,4000,2023-09-01,100.56,exercise and sale,NaN,402240,62720
5,nso,4500,2023-12-01,106.96,exercise and sale,NaN,481320,70560
6,iso,6377,2024-03-01,113.36,exercise,NaN,0,99991
7,nso,5000,2024-03-01,113.36,exercise and sale,NaN,566800,78400
8,nso,5500,2024-06-01,119.82,exercise and sale,NaN,659010,86240
9,nso,6000,2024-09-01,126.29,exercise and sale,NaN,757740,94080
10,nso,6500,2024-12-01,132.69,exercise and sale,NaN,862485,101920

In [32]:
projections(events)

,year,cash,status,family_income,capital_gain,eff_tax_rate,federal_income_tax,ca_income_tax,capital_gain_tax,federal_amt_tax,ca_amt_tax
0,2022,998751,married,459510,596037,0.25,116323,5059,139752,0,146
1,2023,1642352,married,1373186,726827,0.32,471570,17592,172984,0,0
2,2024,1842137,married,3178599,0,0.39,1182000,54470,0,0,0