In [1]:
from tax import get_fy_projection, Event, FYS, FMV_AT_EXERCISE
import pandas as pd

def projections(events):
    return pd.DataFrame([
        get_fy_projection(True, FYS["2022"], events),
        get_fy_projection(False, FYS["2022"], events),
        get_fy_projection(True, FYS["2023"], events),
        get_fy_projection(False, FYS["2023"], events)
    ])

[{'year': '2022', 'cash': 1402932, 'status': 'married', 'family_income': 440083, 'capital_gain': 1135699, 'eff_tax_rate': 0.31, 'federal_income_tax': 109598, 'ca_income_tax': 10172, 'capital_gain_tax': 267220, 'federal_amt_tax': 79246, 'ca_amt_tax': 15594}, {'year': '2023', 'cash': 985066, 'status': 'married', 'family_income': 622906, 'capital_gain': 576799, 'eff_tax_rate': 0.26, 'federal_income_tax': 177351, 'ca_income_tax': 0, 'capital_gain_tax': 137278, 'federal_amt_tax': 0, 'ca_amt_tax': 0}, {'year': '2024', 'cash': 489206, 'status': 'married', 'family_income': 693204, 'capital_gain': 0, 'eff_tax_rate': 0.29, 'federal_income_tax': 203997, 'ca_income_tax': 0, 'capital_gain_tax': 0, 'federal_amt_tax': 0, 'ca_amt_tax': 0}, {'year': '2025', 'cash': 4024857, 'status': 'married', 'family_income': 6833073, 'capital_gain': 0, 'eff_tax_rate': 0.41, 'federal_income_tax': 2620035, 'ca_income_tax': 188180, 'capital_gain_tax': 0, 'federal_amt_tax': 0, 'ca_amt_tax': 0}]

/Users/james/.pyenv/versions/3.7.7/lib/python3.7/site-packages/pandas/compat/__init__.py:124: UserWarning: Could not import the lzma module. Your installed Python is incomplete. Attempting to use lzma compression will result in a RuntimeError.
  warnings.warn(msg)

## Financial Planning

### Trading Windows

1. Feb 15 ~ Mar 15
2. May 15 ~ Jun 15
3. Aug 15 ~ Sep 15
4. Nov 15 ~ Dec 15

In [2]:
events = [
    Event("Jun 01 2022","sale", "nso", 5125 , FMV_AT_EXERCISE),
    Event("Sep 01 2022","sale", "nso", 5375 , FMV_AT_EXERCISE),
    Event("Sep 01 2022", "exercise", "iso", 6377),
    Event("Dec 01 2022","sale", "nso", 10250 , FMV_AT_EXERCISE),
    Event("Dec 01 2023", "sale", "iso", 6377, Event("Sep 01 2022", "exercise", "iso", 6377).price)
]
projections(events)

,year,cash,status,family_income,capital_gain,eff_tax_rate,federal_income_tax,ca_income_tax,capital_gain_tax,federal_amt_tax,ca_amt_tax
0,2022,1379088,married,459510,1066040,0.30,116323,5059,251612,72373,15062
1,2022,1419848,single,459510,1066040,0.28,127850,8003,246139,25558,12118
2,2023,929476,married,622906,503846,0.26,177351,0,119915,0,0
3,2023,925540,single,622906,503846,0.27,185115,0,116087,0,0

### TO take advantage of higher stock price, spread out some NSO sale to 2023

In [3]:
events = [
    Event("Sep 01 2022","sale", "nso", 5125 , FMV_AT_EXERCISE),
    Event("Dec 01 2022","sale", "nso", 5125 , FMV_AT_EXERCISE),
    Event("Sep 01 2022", "exercise", "iso", 6377),
    Event("Mar 01 2023","sale", "nso", 5125 , FMV_AT_EXERCISE),
    Event("Jun 01 2023","sale", "nso", 5125 , FMV_AT_EXERCISE),
    Event("Dec 01 2023", "sale", "iso", 6377, Event("Sep 01 2022", "exercise", "iso", 6377).price)
]
projections(events)

,year,cash,status,family_income,capital_gain,eff_tax_rate,federal_income_tax,ca_income_tax,capital_gain_tax,federal_amt_tax,ca_amt_tax
0,2022,768357,married,459510,539457,0.34,116323,5059,126286,72373,15062
1,2022,809117,single,459510,539457,0.29,127850,8003,120813,25558,12118
2,2023,1621337,married,622906,1143446,0.25,177351,0,272140,0,0
3,2023,1617401,single,622906,1143446,0.26,185115,0,268312,0,0

In [4]:
def projections(events):
    return pd.DataFrame([
        get_fy_projection(True, FYS["2022"], events),
        get_fy_projection(True, FYS["2023"], events),
        get_fy_projection(True, FYS["2024"], events),
    ])

### Move ISO exercise and some NSO exericse to 2023 to minimize AMT

In [5]:
events = [
    # 2022
    Event("Sep 01 2022","sale", "nso", 5125 , FMV_AT_EXERCISE),
    Event("Dec 01 2022","sale", "nso", 5125 , FMV_AT_EXERCISE),
    
    # 2023
    Event("Mar 01 2023", "exercise", "iso", 6377),
    
    Event("Mar 01 2023","sale", "nso", 5125 , FMV_AT_EXERCISE),
    Event("Jun 01 2023","sale", "nso", 5125 , FMV_AT_EXERCISE),
    
    Event("Sep 01 2023","exercise and sale", "nso", 4000),
    Event("Dec 01 2023","exercise and sale", "nso", 4500),
    
    # 2024
    Event("Mar 01 2024", "sale", "iso", 6377,Event("Mar 01 2023", "exercise", "iso", 6377).price),
    
    Event("Mar 01 2024","exercise and sale", "nso", 5000),
    Event("Jun 01 2024","exercise and sale", "nso", 5500),
    Event("Sep 01 2024","exercise and sale", "nso", 6000),
    Event("Dec 01 2024","exercise and sale", "nso", 6500),
]
projections(events)

   year     cash   status  family_income  capital_gain  eff_tax_rate  \
0  2022   955637  married         459510        539457          0.25
1  2023  1406122  married        1274851        639600          0.32
2  2024  2229299  married        2806084        535094          0.36

   federal_income_tax  ca_income_tax  capital_gain_tax  federal_amt_tax  \
0              116323           5059            126286                0
1              432875          16047            152224             1508
2             1035415          49101            127352                0

   ca_amt_tax
0         146
1       10167
2           0

### Move ISO exercise to 2024 to minimize CA AMT tax

In [6]:
events = [
    # 2022
    Event("Sep 01 2022","sale", "nso", 5125 , FMV_AT_EXERCISE),
    Event("Dec 01 2022","sale", "nso", 5125 , FMV_AT_EXERCISE),
    
    # 2023
    Event("Mar 01 2023","sale", "nso", 5125 , FMV_AT_EXERCISE),
    Event("Jun 01 2023","sale", "nso", 5125 , FMV_AT_EXERCISE),
    
    Event("Sep 01 2023","exercise and sale", "nso", 4000),
    Event("Dec 01 2023","exercise and sale", "nso", 4500),
    
    # 2024
    Event("Mar 01 2024", "exercise", "iso", 6377),
    
    Event("Mar 01 2024","exercise and sale", "nso", 5000),
    Event("Jun 01 2024","exercise and sale", "nso", 5500),
    Event("Sep 01 2024","exercise and sale", "nso", 6000),
    Event("Dec 01 2024","exercise and sale", "nso", 6500),

    # 2025
    Event("Mar 01 2025", "sale", "iso", 6377, Event("Mar 01 2024", "exercise", "iso", 6377).price),
    Event("Mar 01 2025","exercise and sale", "nso", 18623),
]

In [7]:
pd.DataFrame([
      get_fy_projection(True, FYS["2022"], events),
      get_fy_projection(True, FYS["2023"], events),
      get_fy_projection(True, FYS["2024"], events),
      get_fy_projection(True, FYS["2025"], events),
  ])

   year     cash   status  family_income  capital_gain  eff_tax_rate  \
0  2022   955637  married         459510        539457          0.25
1  2023  1517789  married        1274851        639600          0.31
2  2024  1621576  married        2806084             0          0.39
3  2025  2170190  married        2530566        660465          0.35

   federal_income_tax  ca_income_tax  capital_gain_tax  federal_amt_tax  \
0              116323           5059            126286                0
1              432875          16047            152224                0
2             1035415          49101                 0                0
3              926999          36642            157190                0

   ca_amt_tax
0           0
1           0
2           0
3           0

### Move early exercised NSO sales to later years assuming stock price is higher in future

*But this has risk in the event of long term capital gain got canceled*

In [8]:
events = [
    # 2022
    Event("Sep 01 2022","sale", "nso", 5125 , FMV_AT_EXERCISE),
    Event("Dec 01 2022","exercise and sale", "nso", 4000),
    
    # 2023
    Event("Mar 01 2023","exercise and sale", "nso", 4500),
    Event("Jun 01 2023","exercise and sale", "nso", 5000),
    
    Event("Sep 01 2023","exercise and sale", "nso", 5000),
    Event("Dec 01 2023","exercise and sale", "nso", 5500),
    
    # 2024
    Event("Mar 01 2024", "exercise", "iso", 6377),
    
    Event("Mar 01 2024","exercise and sale", "nso", 6000),
    Event("Jun 01 2024","exercise and sale", "nso", 6500),

    Event("Sep 01 2024","sale", "nso", 7687 , FMV_AT_EXERCISE),
    Event("Dec 01 2024","sale", "nso", 7688 , FMV_AT_EXERCISE),

    # 2025
    Event("Mar 01 2025", "sale", "iso", 6377, Event("Mar 01 2024", "exercise", "iso", 6377).price),
    Event("Mar 01 2025","exercise and sale", "nso", 13623),
]

In [9]:
pd.DataFrame([
      get_fy_projection(True, FYS["2022"], events),
      get_fy_projection(True, FYS["2023"], events),
      get_fy_projection(True, FYS["2024"], events),
      get_fy_projection(True, FYS["2025"], events),
  ])

,year,cash,status,family_income,capital_gain,eff_tax_rate,federal_income_tax,ca_income_tax,capital_gain_tax,federal_amt_tax,ca_amt_tax
0,2022,772482,married,696910,257172,0.30,205455,17181,61207,0,0
1,2023,1271826,married,2062566,0,0.38,742841,47898,0,0,0
2,2024,2398879,married,1774254,1414502,0.31,629390,24649,336651,0,5925
3,2025,1867562,married,2012716,660465,0.34,723225,25194,157190,0,0

### After tweak

In [10]:
events = [
    # 2022
    Event("Sep 01 2022","sale", "nso", 5125 , FMV_AT_EXERCISE),
    Event("Dec 01 2022","sale", "nso", 5125 , FMV_AT_EXERCISE),
    
    # 2023
    Event("Mar 01 2023","exercise and sale", "nso", 4000),
    Event("Jun 01 2023","exercise and sale", "nso", 4500),
    
    Event("Sep 01 2023","sale", "nso", 5125 , FMV_AT_EXERCISE),
    Event("Dec 01 2023","sale", "nso", 5125 , FMV_AT_EXERCISE),
  
    
    # 2024
    Event("Mar 01 2024", "exercise", "iso", 6377),
    
    Event("Mar 01 2024","exercise and sale", "nso", 5000),
    Event("Jun 01 2024","exercise and sale", "nso", 5500),
    Event("Sep 01 2024","exercise and sale", "nso", 6000),
    Event("Dec 01 2024","exercise and sale", "nso", 6500),

    # 2025
    Event("Mar 01 2025", "sale", "iso", 6377, Event("Mar 01 2024", "exercise", "iso", 6377).price),
    Event("Mar 01 2025","exercise and sale", "nso", 18623),
]
pd.DataFrame([e.json() for e in events])

,option_type,quantity,date,price,txn_type,exercise_price,cash,cost
0,nso,5125,2022-09-01,70.13,sale,19.95,359416,0
1,nso,5125,2022-12-01,75.03,sale,19.95,384528,0
2,nso,4000,2023-03-01,79.87,exercise and sale,NaN,319480,62720
3,nso,4500,2023-06-01,84.83,exercise and sale,NaN,381735,70560
4,nso,5125,2023-09-01,89.78,sale,19.95,460122,0
5,nso,5125,2023-12-01,94.69,sale,19.95,485286,0
6,iso,6377,2024-03-01,99.59,exercise,NaN,0,99991
7,nso,5000,2024-03-01,99.59,exercise and sale,NaN,497950,78400
8,nso,5500,2024-06-01,104.54,exercise and sale,NaN,574970,86240
9,nso,6000,2024-09-01,109.50,exercise and sale,NaN,657000,94080
10,nso,6500,2024-12-01,114.40,exercise and sale,NaN,743600,101920
11,iso,6377,2025-03-01,119.25,sale,99.59,760457,0
12,nso,18623,2025-03-01,119.25,exercise and sale,NaN,2220792,292008

In [11]:
pd.DataFrame([
      get_fy_projection(True, FYS["2022"], events),
      get_fy_projection(True, FYS["2023"], events),
      get_fy_projection(True, FYS["2024"], events),
      get_fy_projection(True, FYS["2025"], events),
  ])

   year     cash   status  family_income  capital_gain  eff_tax_rate  \
0  2022   955637  married         459510        539457          0.25
1  2023  1542238  married        1190841        740921          0.31
2  2024  1621576  married        2806084             0          0.39
3  2025  2170190  married        2530566        660465          0.35

   federal_income_tax  ca_income_tax  capital_gain_tax  federal_amt_tax  \
0              116323           5059            126286                0
1              399817          17853            176339                0
2             1035415          49101                 0                0
3              926999          36642            157190                0

   ca_amt_tax
0           0
1           0
2           0
3           0