In [2]:
from tax import get_fy_projection, Event, FYS, FMV_AT_EXERCISE
import pandas as pd

/Users/james/.pyenv/versions/3.7.7/lib/python3.7/site-packages/pandas/compat/__init__.py:124: UserWarning: Could not import the lzma module. Your installed Python is incomplete. Attempting to use lzma compression will result in a RuntimeError.
  warnings.warn(msg)

### FY2022 and FY2023 Planning

In [3]:
first = Event(6377, 15, "exercise", "iso")
events = [
    first,
    Event(20500, 18, "sale", "nso", FMV_AT_EXERCISE),
    Event(6377, 15+12, "sale", "iso", first.price)
]

pd.DataFrame([
    get_fy_projection(True, FYS[2], events[0:2]),
    get_fy_projection(False, FYS[2], events[0:2]),
    get_fy_projection(True, FYS[3], events[2:]),
    get_fy_projection(False, FYS[3], events[2:])
])

,year,cash,status,family_income,capital_gain,federal_income_tax,ca_income_tax,capital_gain_tax,federal_amt_tax,ca_amt_tax
0,2022,894477,married,459510,1094358,116323,5059,216767,66189,17444
1,2022,935237,single,459510,1094358,127850,8003,211294,19374,14500
2,2023,841710,married,622906,495195,177351,0,99039,0,0
3,2023,837774,single,622906,495195,185115,0,95211,0,0

*TO minimize the AMT TAX, try moving some ISO exercise to 2023*

In [4]:
first = Event(3000, 15, "exercise", "iso")
second = Event(3377, 27, "exercise", "iso")
events = [
    first,
    Event(20500, 18, "sale", "nso", FMV_AT_EXERCISE),
    second,
    Event(3000, 15+12, "sale", "iso", first.price)
]

pd.DataFrame([
    get_fy_projection(True, FYS[2], events[0:2]),
    get_fy_projection(False, FYS[2], events[0:2]),
    get_fy_projection(True, FYS[3], events[2:]),
    get_fy_projection(False, FYS[3], events[2:])
])

,year,cash,status,family_income,capital_gain,federal_income_tax,ca_income_tax,capital_gain_tax,federal_amt_tax,ca_amt_tax
0,2022,1124030,married,459510,1094358,116323,5059,216767,17978,8284
1,2022,1135954,single,459510,1094358,127850,8003,211294,0,5340
2,2023,331298,married,622906,232960,177351,0,46592,33297,5090
3,2023,360659,single,622906,232960,185115,0,42764,0,5090

*TO take advantage of higher stock price, spread out some NSO sale to 2023*

In [16]:
first = Event(2000, 20, "exercise", "iso")
second = Event(2377, 27, "exercise", "iso")
events = [
    Event(10500, 18, "sale", "nso", FMV_AT_EXERCISE),
    first,
    second,
    Event(2000, 20+12, "sale", "iso", first.price),
    Event(10000, 18 + 9, "sale", "nso", FMV_AT_EXERCISE),
]

pd.DataFrame([
    get_fy_projection(True, FYS[2], events[0:2]),
    get_fy_projection(False, FYS[2], events[0:2]),
    get_fy_projection(True, FYS[3], events[2:]),
    get_fy_projection(False, FYS[3], events[2:])
])

,year,cash,status,family_income,capital_gain,federal_income_tax,ca_income_tax,capital_gain_tax,federal_amt_tax,ca_amt_tax
0,2022,694264,married,459510,560524,116323,5059,110000,9924,5102
1,2022,698133,single,459510,560524,127850,8003,104527,0,2158
2,2023,1018411,married,622906,911362,177351,0,182272,11554,2795
3,2023,1026030,single,622906,911362,185115,0,178444,0,2795

*Delay all exercised NSO sale to 2023*

In [18]:
second = Event(6377, 27, "exercise", "iso")
events = [
    Event(20500, 27, "sale", "nso", FMV_AT_EXERCISE),
    second,
]

pd.DataFrame([
    get_fy_projection(True, FYS[2], []),
    get_fy_projection(False, FYS[2], []),
    get_fy_projection(True, FYS[3], events[0:]),
    get_fy_projection(False, FYS[3], events[0:])
])

,year,cash,status,family_income,capital_gain,federal_income_tax,ca_income_tax,capital_gain_tax,federal_amt_tax,ca_amt_tax
0,2022,337979,married,459510,0,116323,5059,0,0,146
1,2022,323655,single,459510,0,127850,8003,0,0,0
2,2023,1130878,married,622906,1504358,177351,0,300871,98526,11975
3,2023,1194743,single,622906,1504358,185115,0,297044,30724,11975